<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wallet.Model\Wallet.Model.csproj" />
      <ProjectReference Include="..\Wallet.Server.DAL\Wallet.Server.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
    </ItemGroup>

</Project>
