# MyMoney

./: Wallet.sln
Cache/: Cache.cs  Cache.csproj  CacheModel.cs  Requests.cs
DesktopBL/: DesktopBL.cs  DesktopBL.csproj
Test/: Program.cs  Test.csproj
Wallet.Client.BL/: Service.cs  Wallet.Client.BL.csproj
Wallet.Client.DAL/: Wallet.Client.DAL.csproj  WalletHttp.cs
Wallet.Client.Login/: Authorisation.cs  Context.cs  ContextFactory.cs  Wallet.Client.Login.csproj  test.json
Wallet.Desktop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Wallet.Desktop.csproj  app.manifest
Wallet.Desktop/ResourceDictioanaries/: ResourceDictionary.axaml
Wallet.Desktop/ViewModels/: AppWindowViewModel.cs  BasePage.cs  MainWindowViewModel.cs  ViewModelBase.cs
Wallet.Desktop/ViewModels/PagesViewModels/: HistoryPageViewModel.cs  MainPageViewModel.cs  PaymentPageViewModel.cs  SupportPageViewModel.cs
Wallet.Desktop/ViewModels/UserControlsViewModels/: CardViewModel.cs
Wallet.Desktop/Views/: AppWindow.axaml  AppWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Wallet.Desktop/Views/Pages/: HistoryPage.axaml  HistoryPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  PaymentPage.axaml  PaymentPage.axaml.cs  SupportPage.axaml  SupportPage.axaml.cs
Wallet.Desktop/Views/UserControls/: Card.axaml  Card.axaml.cs
Wallet.Model/: AccountDto.cs  HttpRequestDto.cs  TransactionDto.cs  Wallet.Model.csproj
Wallet.Server.DAL/: Context.cs  ContextFactory.cs  Wallet.Server.DAL.csproj
Wallet.Service/: Wallet.Service.csproj  WalletService.cs
WalletWeb.API/: Program.cs  Wallet.http  WalletWeb.API.csproj  appsettings.json
WalletWeb.API/Properties/: launchSettings.json
