<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wallet.Model\Wallet.Model.csproj" />
      <ProjectReference Include="..\Wallet.Service\Wallet.Service.csproj" />
    </ItemGroup>

</Project>
