<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cache\Cache.csproj" />
      <ProjectReference Include="..\Wallet.Client.BL\Wallet.Client.BL.csproj" />
    </ItemGroup>

</Project>
